# Java-Code-Refactoring-Engine

./: .gitignore  README.md  pom.xml
src/main/java/com/refactor/engine/: RefactoringEngine.java
src/main/java/com/refactor/model/: CodeSmell.java  RefactorResult.java  SmellType.java
src/main/java/com/refactor/report/: AnalysisReport.java
src/main/java/com/refactor/smell/: DuplicateCodeDetector.java  GodClassDetector.java  LargeClassDetector.java  LongMethodDetector.java  LongParameterListDetector.java  PrimitiveObsessionDetector.java  SmellDetector.java
src/main/java/com/refactor/transform/: GodClassRefactorer.java  LongMethodRefactorer.java  LongParameterListRefactorer.java  Refactorer.java
src/main/java/com/refactor/web/: AnalyzeHandler.java  WebServer.java
src/main/resources/web/: index.html
src/test/java/com/refactor/: AnalysisReportExtendedTest.java  AnalysisReportTest.java  DetectorThresholdsTest.java  DuplicateCodeDetectorExtendedTest.java  DuplicateCodeDetectorTest.java  GodClassDetectorExtendedTest.java  GodClassDetectorTest.java  GodClassRefactorerExtendedTest.java  GodClassRefactorerTest.java  LargeClassDetectorTest.java  LongMethodDetectorTest.java  LongMethodRefactorerExtendedTest.java  LongMethodRefactorerTest.java  LongParameterListDetectorTest.java  LongParameterListRefactorerTest.java  PrimitiveObsessionDetectorTest.java  RefactoringEngineExtendedTest.java  RefactoringEngineTest.java  SmellModelTest.java
